
@maxWidth: 960px;


.main {
    max-width: @maxWidth;
    margin: auto;
    padding-top: 20px;
    text-align: center;
}

.content {
    padding-top: 20px;
}


.rule-maker {

    
    text-align: left;
    &-when-label, &-then-label {
        font-size: 1.4em;
         padding: 20px 0px;
    }

    &-when-title, &-then-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    &-when-choice, &-then-choice {
        padding-left: 10px;
    }
}
