
@maxWidth: 760px;

@blue: #2185D0;

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.main {
    max-width: @maxWidth;
    margin: auto;
    padding-top: 20px;
    // text-align: center;
}

.ui.icon.zmdi {
    font-family: 'Material-Design-Iconic-Font'!important;
}


h1.header {
    // margin: 0 0 -2px!important;
    // padding: .85714286em 1.14285714em!important;
    //margin: 0!important;
    // padding: 0!important;
}

.content {
    // padding-top: 20px;
}

.welcome {
    height: 100%;
    background: url('../img/thecube.jpg');
    background-size: cover;
    text-align: center;

    &-invisible {
        display: inline-block;
        height: 100%;
        width: 1px;
        vertical-align: middle;
    }

    &-button {
        display: inline-block;
        width: 400px;
        text-align: center;
        vertical-align: middle;
    }
}


.rule-maker {

    &-title {
        font-size: 1.5em;
        text-align: center;
        padding-bottom: 40px;
    }

    max-width: 600px;
    margin: auto;
    text-align: left;

    &-when, &-then {
        // display: inline-block;
    }

    &-when-label, &-then-label {
        font-size: 1.2em;
        // display: inline-block;
    }

    &-when-label {
        padding-bottom: 20px;
    }

    &-then-label {
         padding: 20px 0px;
    }

    &-when-title, &-then-title {
        // font-size: 1.5em;
        font-weight: bold;
    }

    &-when-choice, &-then-choice {
        padding-left: 30px;
        // display: inline-block;
    }

    &-buttons {
        padding-top: 20px;
        text-align: right;
    }
}
