@grey: rgba(0, 0, 0, 0.4);

.rule {
    &-add {
        //text-align: right;
    }

    &-new {
        &-name {


            &-input {
                margin-bottom: 5px;
                width: 500px;
                border: none;
                font-size: 1.6em;
                font-weight: bold;
                outline: none;
            }

            &-help {
                font-style: italic;
                color: @grey;
                height: 19px;
            }
        }

        &-if, &-then {
            font-size: 1.3em;
            margin-top: 7px;

            &-input {
                margin-bottom: 10px;
            }
            &-condition {
                // display: inline-block;
                // padding-left: 10px;
                margin-top: 10px;

                &-add {
                    display: inline-block;
                    color: @grey;
                    font-size: 0.8em;
                    cursor: pointer;
                    margin-left: 30px;
                    &:hover {
                        color: black;
                    }
                }


                &-form {
                    margin-bottom: 5px;
                    position: relative;
                }

                &-input {
                    // width: 500px;
                    border: none;
                    width: 100%;
                    height: 70px;
                    resize: none;
                    // font-size: 1.3em;
                    outline: none;
                    padding-right: 30px;
                }

                &-close {
                    // position: relative;
                    // top: 0px;
                    // right: 20px;
                    display: block;
                    cursor: pointer;
                    font-size: 1.1em;
                    margin: 0;

                    &:hover {
                        color: black;
                    }

                    &-container {
                        height: 0px;
                        width: 0px;
                        float: right;

                    }
                }
            }
        }

        &-buttons {
            text-align: right;
        }
    }
}
