.service {
    min-height: 36px;

    &-action {
        float: right;
    }

    &-logo {
        display: inline-block;
        // width: 65px;
        text-align: left;
        font-size: 1.3em;
        vertical-align: top;
        width: 46.5px;
        // color: @blue;

        &-img {
            height: 36px;
        }
    }

    &-content {
        display: inline-block;
        padding-right: 100px;
        vertical-align: top;

    }

    &-title {
        font-weight: bold;
        font-size: 1.2em;
    }

    &-description {

    }

    & + & {
        margin-top: 20px;
    }
}
