@grey: rgba(0, 0, 0, 0.4);

.notification {
    &-add {
        //text-align: right;
    }

    &-new {
        &-name {


            &-input {
                margin-bottom: 5px;
                width: 500px;
                border: none;
                font-size: 1.3em;
                outline: none;
            }

            &-help {
                font-style: italic;
                color: @grey;
                height: 19px;
            }
        }

        &-if {
            font-size: 1.3em;
            margin-top: 15px;

            &-input {
                margin-bottom: 10px;
            }
            &-condition {
                display: inline-block;
                padding-left: 10px;
                &-input {
                    margin-bottom: 5px;
                    width: 500px;
                    border: none;
                    // font-size: 1.3em;
                    outline: none;
                }
            }
        }

        &-buttons {
            text-align: right;
        }
    }
}
